# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uxplay
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build/
# =============================================================================
# Object build statements for EXECUTABLE target uxplay


#############################################
# Order-only phony target for uxplay

build cmake_object_order_depends_target_uxplay: phony || cmake_object_order_depends_target_airplay cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair cmake_object_order_depends_target_renderers

build CMakeFiles/uxplay.dir/uxplay.cpp.obj: CXX_COMPILER__uxplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/uxplay.cpp || cmake_object_order_depends_target_uxplay
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = CMakeFiles\uxplay.dir\uxplay.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/gstreamer-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include/orc-0.4
  OBJECT_DIR = CMakeFiles\uxplay.dir
  OBJECT_FILE_DIR = CMakeFiles\uxplay.dir
  TARGET_COMPILE_PDB = CMakeFiles\uxplay.dir\
  TARGET_PDB = uxplay.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uxplay


#############################################
# Link the executable uxplay.exe

build uxplay.exe: CXX_EXECUTABLE_LINKER__uxplay_ CMakeFiles/uxplay.dir/uxplay.cpp.obj | renderers/librenderers.a lib/libairplay.a lib/playfair/libplayfair.a lib/llhttp/libllhttp.a C$:/msys64/mingw64/lib/libplist-2.0.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/Program$ Files/Bonjour$ SDK//Lib/x64/dnssd.lib C$:/msys64/mingw64/lib/libgstsdp-1.0.dll.a C$:/msys64/mingw64/lib/libgstvideo-1.0.dll.a C$:/msys64/mingw64/lib/libgstapp-1.0.dll.a C$:/msys64/mingw64/lib/libgstbase-1.0.dll.a C$:/msys64/mingw64/lib/libgstreamer-1.0.dll.a C$:/msys64/mingw64/lib/libgobject-2.0.dll.a C$:/msys64/mingw64/lib/libglib-2.0.dll.a C$:/msys64/mingw64/lib/libintl.dll.a || lib/libairplay.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a renderers/librenderers.a
  LINK_LIBRARIES = renderers/librenderers.a  lib/libairplay.a  -lpthread  lib/playfair/libplayfair.a  lib/llhttp/libllhttp.a  -lwsock32  -liphlpapi  -lws2_32  C:/msys64/mingw64/lib/libplist-2.0.a  C:/msys64/mingw64/lib/libcrypto.dll.a  "C:/Program Files/Bonjour SDK//Lib/x64/dnssd.lib"  C:/msys64/mingw64/lib/libgstsdp-1.0.dll.a  C:/msys64/mingw64/lib/libgstvideo-1.0.dll.a  C:/msys64/mingw64/lib/libgstapp-1.0.dll.a  C:/msys64/mingw64/lib/libgstbase-1.0.dll.a  C:/msys64/mingw64/lib/libgstreamer-1.0.dll.a  C:/msys64/mingw64/lib/libgobject-2.0.dll.a  C:/msys64/mingw64/lib/libglib-2.0.dll.a  C:/msys64/mingw64/lib/libintl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uxplay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\uxplay.dir\
  TARGET_FILE = uxplay.exe
  TARGET_IMPLIB = libuxplay.dll.a
  TARGET_PDB = uxplay.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target llhttp


#############################################
# Order-only phony target for llhttp

build cmake_object_order_depends_target_llhttp: phony || lib/llhttp/CMakeFiles/llhttp.dir

build lib/llhttp/CMakeFiles/llhttp.dir/api.c.obj: C_COMPILER__llhttp_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/api.c || cmake_object_order_depends_target_llhttp
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\api.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_PDB = lib\llhttp\libllhttp.pdb

build lib/llhttp/CMakeFiles/llhttp.dir/http.c.obj: C_COMPILER__llhttp_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/http.c || cmake_object_order_depends_target_llhttp
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\http.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_PDB = lib\llhttp\libllhttp.pdb

build lib/llhttp/CMakeFiles/llhttp.dir/llhttp.c.obj: C_COMPILER__llhttp_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/llhttp.c || cmake_object_order_depends_target_llhttp
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_PDB = lib\llhttp\libllhttp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target llhttp


#############################################
# Link the static library lib\llhttp\libllhttp.a

build lib/llhttp/libllhttp.a: C_STATIC_LIBRARY_LINKER__llhttp_ lib/llhttp/CMakeFiles/llhttp.dir/api.c.obj lib/llhttp/CMakeFiles/llhttp.dir/http.c.obj lib/llhttp/CMakeFiles/llhttp.dir/llhttp.c.obj
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_FILE = lib\llhttp\libllhttp.a
  TARGET_PDB = lib\llhttp\libllhttp.pdb


#############################################
# Utility command for edit_cache

build lib/llhttp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\llhttp && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/llhttp/edit_cache: phony lib/llhttp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/llhttp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\llhttp && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/llhttp/rebuild_cache: phony lib/llhttp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/llhttp/list_install_components: phony


#############################################
# Utility command for install

build lib/llhttp/CMakeFiles/install.util: CUSTOM_COMMAND lib/llhttp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\llhttp && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/llhttp/install: phony lib/llhttp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/llhttp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/llhttp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\llhttp && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/llhttp/install/local: phony lib/llhttp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/llhttp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/llhttp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\llhttp && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/llhttp/install/strip: phony lib/llhttp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target playfair


#############################################
# Order-only phony target for playfair

build cmake_object_order_depends_target_playfair: phony || lib/playfair/CMakeFiles/playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/hand_garble.c.obj: C_COMPILER__playfair_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/hand_garble.c || cmake_object_order_depends_target_playfair
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\hand_garble.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb

build lib/playfair/CMakeFiles/playfair.dir/modified_md5.c.obj: C_COMPILER__playfair_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/modified_md5.c || cmake_object_order_depends_target_playfair
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\modified_md5.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb

build lib/playfair/CMakeFiles/playfair.dir/omg_hax.c.obj: C_COMPILER__playfair_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/omg_hax.c || cmake_object_order_depends_target_playfair
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\omg_hax.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb

build lib/playfair/CMakeFiles/playfair.dir/playfair.c.obj: C_COMPILER__playfair_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/playfair.c || cmake_object_order_depends_target_playfair
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\playfair.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb

build lib/playfair/CMakeFiles/playfair.dir/sap_hash.c.obj: C_COMPILER__playfair_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/sap_hash.c || cmake_object_order_depends_target_playfair
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\sap_hash.c.obj.d
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target playfair


#############################################
# Link the static library lib\playfair\libplayfair.a

build lib/playfair/libplayfair.a: C_STATIC_LIBRARY_LINKER__playfair_ lib/playfair/CMakeFiles/playfair.dir/hand_garble.c.obj lib/playfair/CMakeFiles/playfair.dir/modified_md5.c.obj lib/playfair/CMakeFiles/playfair.dir/omg_hax.c.obj lib/playfair/CMakeFiles/playfair.dir/playfair.c.obj lib/playfair/CMakeFiles/playfair.dir/sap_hash.c.obj
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_FILE = lib\playfair\libplayfair.a
  TARGET_PDB = lib\playfair\libplayfair.pdb


#############################################
# Utility command for edit_cache

build lib/playfair/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\playfair && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/playfair/edit_cache: phony lib/playfair/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/playfair/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\playfair && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/playfair/rebuild_cache: phony lib/playfair/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/playfair/list_install_components: phony


#############################################
# Utility command for install

build lib/playfair/CMakeFiles/install.util: CUSTOM_COMMAND lib/playfair/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\playfair && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/playfair/install: phony lib/playfair/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/playfair/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/playfair/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\playfair && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/playfair/install/local: phony lib/playfair/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/playfair/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/playfair/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib\playfair && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/playfair/install/strip: phony lib/playfair/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target airplay


#############################################
# Order-only phony target for airplay

build cmake_object_order_depends_target_airplay: phony || cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair

build lib/CMakeFiles/airplay.dir/byteutils.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/byteutils.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\byteutils.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/crypto.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/crypto.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\crypto.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/dnssd.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/dnssd.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\dnssd.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/fairplay_playfair.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/fairplay_playfair.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\fairplay_playfair.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/http_request.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/http_request.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\http_request.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/http_response.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/http_response.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\http_response.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/httpd.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/httpd.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\httpd.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/logger.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/logger.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\logger.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/mirror_buffer.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/mirror_buffer.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\mirror_buffer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/netutils.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/netutils.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\netutils.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/pairing.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/pairing.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\pairing.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/raop.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/raop.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/raop_buffer.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/raop_buffer.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_buffer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/raop_ntp.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/raop_ntp.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_ntp.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/raop_rtp.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/raop_rtp.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_rtp.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/raop_rtp_mirror.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/raop_rtp_mirror.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_rtp_mirror.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb

build lib/CMakeFiles/airplay.dir/utils.c.obj: C_COMPILER__airplay_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/utils.c || cmake_object_order_depends_target_airplay
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\utils.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  INCLUDES = -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair -IC:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = lib\libairplay.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target airplay


#############################################
# Link the static library lib\libairplay.a

build lib/libairplay.a: C_STATIC_LIBRARY_LINKER__airplay_ lib/CMakeFiles/airplay.dir/byteutils.c.obj lib/CMakeFiles/airplay.dir/crypto.c.obj lib/CMakeFiles/airplay.dir/dnssd.c.obj lib/CMakeFiles/airplay.dir/fairplay_playfair.c.obj lib/CMakeFiles/airplay.dir/http_request.c.obj lib/CMakeFiles/airplay.dir/http_response.c.obj lib/CMakeFiles/airplay.dir/httpd.c.obj lib/CMakeFiles/airplay.dir/logger.c.obj lib/CMakeFiles/airplay.dir/mirror_buffer.c.obj lib/CMakeFiles/airplay.dir/netutils.c.obj lib/CMakeFiles/airplay.dir/pairing.c.obj lib/CMakeFiles/airplay.dir/raop.c.obj lib/CMakeFiles/airplay.dir/raop_buffer.c.obj lib/CMakeFiles/airplay.dir/raop_ntp.c.obj lib/CMakeFiles/airplay.dir/raop_rtp.c.obj lib/CMakeFiles/airplay.dir/raop_rtp_mirror.c.obj lib/CMakeFiles/airplay.dir/utils.c.obj || lib/llhttp/libllhttp.a lib/playfair/libplayfair.a
  LANGUAGE_COMPILE_FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -Ofast -march=native
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\airplay.dir\airplay.pdb
  TARGET_FILE = lib\libairplay.a
  TARGET_PDB = lib\libairplay.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\lib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target renderers


#############################################
# Order-only phony target for renderers

build cmake_object_order_depends_target_renderers: phony || cmake_object_order_depends_target_airplay cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair

build renderers/CMakeFiles/renderers.dir/audio_renderer_gstreamer.c.obj: C_COMPILER__renderers_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/renderers/audio_renderer_gstreamer.c || cmake_object_order_depends_target_renderers
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = renderers\CMakeFiles\renderers.dir\audio_renderer_gstreamer.c.obj.d
  INCLUDES = -IC:/msys64/mingw64/include/gstreamer-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include/orc-0.4
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_PDB = renderers\librenderers.pdb

build renderers/CMakeFiles/renderers.dir/video_renderer_gstreamer.c.obj: C_COMPILER__renderers_unscanned_ C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/renderers/video_renderer_gstreamer.c || cmake_object_order_depends_target_renderers
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = renderers\CMakeFiles\renderers.dir\video_renderer_gstreamer.c.obj.d
  INCLUDES = -IC:/msys64/mingw64/include/gstreamer-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include/orc-0.4
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_PDB = renderers\librenderers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target renderers


#############################################
# Link the static library renderers\librenderers.a

build renderers/librenderers.a: C_STATIC_LIBRARY_LINKER__renderers_ renderers/CMakeFiles/renderers.dir/audio_renderer_gstreamer.c.obj renderers/CMakeFiles/renderers.dir/video_renderer_gstreamer.c.obj || lib/libairplay.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_FILE = renderers\librenderers.a
  TARGET_PDB = renderers\librenderers.pdb


#############################################
# Utility command for edit_cache

build renderers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\renderers && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderers/edit_cache: phony renderers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\renderers && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65 -BC:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderers/rebuild_cache: phony renderers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build renderers/list_install_components: phony


#############################################
# Utility command for install

build renderers/CMakeFiles/install.util: CUSTOM_COMMAND renderers/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\renderers && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build renderers/install: phony renderers/CMakeFiles/install.util


#############################################
# Utility command for install/local

build renderers/CMakeFiles/install/local.util: CUSTOM_COMMAND renderers/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\renderers && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build renderers/install/local: phony renderers/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build renderers/CMakeFiles/install/strip.util: CUSTOM_COMMAND renderers/all
  COMMAND = cmd.exe /C "cd /D C:\Users\wanda_r3ea3em\Downloads\UxPlay-1.65\build\renderers && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build renderers/install/strip: phony renderers/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build airplay: phony lib/libairplay.a

build libairplay.a: phony lib/libairplay.a

build libllhttp.a: phony lib/llhttp/libllhttp.a

build libplayfair.a: phony lib/playfair/libplayfair.a

build librenderers.a: phony renderers/librenderers.a

build llhttp: phony lib/llhttp/libllhttp.a

build playfair: phony lib/playfair/libplayfair.a

build renderers: phony renderers/librenderers.a

build uxplay: phony uxplay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build

build all: phony uxplay.exe lib/llhttp/all lib/playfair/all lib/all renderers/all

# =============================================================================

#############################################
# Folder: C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build/lib

build lib/all: phony lib/libairplay.a

# =============================================================================

#############################################
# Folder: C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build/lib/llhttp

build lib/llhttp/all: phony lib/llhttp/libllhttp.a

# =============================================================================

#############################################
# Folder: C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build/lib/playfair

build lib/playfair/all: phony lib/playfair/libplayfair.a

# =============================================================================

#############################################
# Folder: C:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/build/renderers

build renderers/all: phony renderers/librenderers.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/cmake_uninstall.cmake.in C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/renderers/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/cmake_uninstall.cmake.in C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/llhttp/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/lib/playfair/CMakeLists.txt C$:/Users/wanda_r3ea3em/Downloads/UxPlay-1.65/renderers/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
